spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productmng
spring.datasource.username=root
spring.datasource.password=UNDERground35
spring.jpa.open-in-view=true
